<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Главная страница</title>
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>
    <body>
        <nav class="block__header">
            <img class="block__header-logo" src="" alt="">
            <ul class="block__header-links">
                <li class="block__header-link"><a href="#"></a></li>
                <li class="block__header-link"><a href="#"></a></li>
                <li class="block__header-link"><a href="#"></a></li>
                <li class="block__header-link"><a href="#"></a></li>
                <li class="block__header-link"><a href="#"></a></li>
            </ul>
        </nav>

        <section class="block__welcome">
            <div class="block__welcome-content">
                <h1 class="block__welcome-title"></h1>
                <h4 class="block__welcome-boldtext"></h4>
            </div>
            <div class="block__welcome-form">
                <h2 class="block__welcome-subtitle"></h2>
                <form class="block__welcome-form-content">
                    <div class="form-item">
                        <label class="form-label" for="phone"></label>
                        <input class="form-input" type="text" id="phone">
                    </div>
                    <div class="form-item">
                        <label class="form-label" for="name"></label>
                        <input class="form-input" type="text" id="name">
                    </div>
                    <button class="form-button" type="submit"></button>
                </form>
            </div>
            <img class="block__welcome-image" src="" alt="">
        </section>

        <hr>

        <section class="block__devcycle">
            <div class="block__devcycle-content">
                <h1 class="block__devcycle-title"></h1>
                <article>
                    <h4 class="block__devcycle-boldtext"></h4>
                    <h2 class="block__devcycle-subtitle"></h2>
                    <p class="block__devcycle-text"></p>
                </article>
                <article>
                    <h2 class="block__devcycle-subtitle"></h2>
                    <p class="block__devcycle-text"></p>
                </article>
            </div>
            <div class="block__devcycle-list">
                <div class="block__devcycle-links">
                    <a class="block__devcycle-link" href="#"></a>
                    <a class="block__devcycle-link" href="#"></a>
                    <a class="block__devcycle-link" href="#"></a>
                    <a class="block__devcycle-link" href="#"></a>
                    <a class="block__devcycle-link" href="#"></a>
                    <a class="block__devcycle-link" href="#"></a>
                    <a class="block__devcycle-link" href="#"></a>
                </div>
            </div>
        </section>

        <hr>

        <section  class="block__developed">
            <h1 class="block__developed-title"></h1>
            <div class="block__developed-grid">
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
                <article class="block__developed-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                </article>
            </div>
        </section>

        <hr>

        <section class="block__projects">
            <h1 class="block__projects-title"></h1>
            <h4 class="block__projects-boldtext"></h4>
            <div class="block__projects-links">
                <a class="block__projects-link"></a>
                <a class="block__projects-link"></a>
                <a class="block__projects-link"></a>
                <a class="block__projects-link"></a>
                <a class="block__projects-link"></a>
                <a class="block__projects-link"></a>
                <a class="block__projects-link"></a>
                <button class="block__projects-button"></button>
            </div>
            <article class="block__projects-content">
                <h1 class="block__projects-title"></h1>
                <h4 class="block__projects-boldtext"></h4>
                <p class="block__projects-text"></p>
                <div class="block__projects-download">
                    <img class="download-image" src="" alt="">
                    <img class="download-image" src="" alt="">
                </div>
            </article>
            <img class="block__projects-image" src="" alt="">
        </section>

        <hr>

        <section class="block__discuss">
            <div class="block__discuss-content">
                <h1 class="block__discuss-title"></h1>
                <h4 class="block__discuss-boldtext"></h4>
            </div>
            <form class="block__discuss-form">
                <div class="form-item">
                    <label class="form-label" for="phone"></label>
                    <input class="form-input" type="text" id="phone">
                </div>
                <div class="form-item">
                    <label class="form-label" for="name"></label>
                    <input class="form-input" type="text" id="name">
                </div>
                <button class="form-button" type="submit"></button>
            </form>
        </section>

        <hr>

        <section class="block__stages">
            <h1 class="block__stages-title"></h1>
            <div class="block__stages-items">
                <article class="block__stages-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                    <p class="item-text"></p>
                </article>
                <article class="block__stages-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                    <p class="item-text"></p>
                </article>
                <article class="block__stages-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                    <p class="item-text"></p>
                </article>
                <article class="block__stages-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                    <p class="item-text"></p>
                </article>
                <article class="block__stages-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                    <p class="item-text"></p>
                </article>
                <article class="block__stages-item">
                    <svg class="item-icon"></svg>
                    <h3 class="item-title"></h3>
                    <p class="item-text"></p>
                </article>
            </div>
        </section>

        <hr>

        <section class="block__team">
            <div class="block__team-content">
                <h1 class="block__team-title"></h1>
                <h4 class="block__team-boldtext"></h4>
            </div>
            <img class="block__team-image" src="" alt="">
        </section>

        <hr>

        <section class="block__ebook">
            <h1 class="block__ebook-title"></h1>
            <form class="block__ebook-form">
                <div class="form-item">
                    <label class="form-label" for="phone"></label>
                    <input class="form-input" type="text" id="phone">
                </div>
                <div class="form-item">
                    <label class="form-label" for="name"></label>
                    <input class="form-input" type="text" id="name">
                </div>
                <div class="form-item">
                    <label class="form-label" for="email"></label>
                    <input class="form-input" type="text" id="email">
                </div>
                <button class="form-button" type="submit"></button>
            </form>
            <img class="block__ebook-image" src="" alt="">
        </section>

        <hr>

        <section class="block__faq">
            <h1 class="block__faq-title"></h1>
            <div class="block__faq-items">
                <article class="block__faq-item">
                    <h3 class="item-title"></h3>
                    <button class="item-button"></button>
                </article>
                <article class="block__faq-item">
                    <h3 class="item-title"></h3>
                    <button class="item-button"></button>
                </article>
                <article class="block__faq-item">
                    <h3 class="item-title"></h3>
                    <button class="item-button"></button>
                    <p class="item-text"></p>
                </article>
                <article class="block__faq-item">
                    <h3 class="item-title"></h3>
                    <button class="item-button"></button>
                </article>
            </div>
        </section>

        <footer class="site__footer">
            <img class="site__footer-logo" src="" alt="">
            <div class="site__footer-links">
                <div class="site__footer-link">
                    <label class="link-label" for="#phone"></label>
                    <a class="link" href="" id="phone"></a>
                </div>
                <div class="site__footer-link">
                    <label class="link-label" for="#email"></label>
                    <a class="link" href="" id="email"></a>
                </div>
                <div class="site__footer-link">
                    <label class="link-label" for="#adress"></label>
                    <a class="link" href="" id="adress"></a>
                </div>
                <div class="site__footer-link">
                    <label class="link-label" for="#doc"></label>
                    <a class="link" href="" id="doc"></a>
                </div>
            </div>
            <p class="site__footer-text"></p>
        </footer>
        
        <script src="index.js"></script>
    </body>
</html>